
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back2Flash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.discordapp.net/attachments/821458239001722900/1289604021694496808/81_Sem_Titulo_20240928120506.png?ex=66f96cd6&is=66f81b56&hm=d8468b97a989d5327150f55ae20e7e62379871f34e2c8dfb7fbf7f7616405a1d&=&format=webp&quality=lossless&width=739&height=597');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #e6e6e6;
        }
        header {
            background-color: #1a1a1a;
            color: #e6e6e6;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #010101;
        }
        nav a {
            color: #ffffff; /* Texto branco */
            background-color: #ff369B; /* Fundo rosa para o botão */
            padding: 6px 12px; /* Botão menor */
            border-radius: 5px; /* Bordas arredondadas */
            text-decoration: none;
            font-size: 0.95em; /* Texto levemente menor */
        }
        nav a:hover {
            background-color: #FCE205; /* Muda para amarelo no hover */
            color: #ffffff; /* Mantém o texto branco */
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 5px;
        }
        .post {
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .post img {
            width: auto;
            max-width: 150px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
        }
        .post h2 {
            margin-top: 0;
        }
        .post p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .post .content {
            flex-grow: 1;
            color: #000;
        }
        .post .button {
            padding: 8px 16px;
            background-color: #004080;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: auto;
        }
        .post .button:hover {
            background-color: #0050a0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1a1a1a;
            color: #e6e6e6;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Classes para posts */
        .first-post { font-family: 'Ander Hedge', cursive; background-color: #706443; }
        .second-post { font-family: 'Gumball', cursive; background-color: #00B0FF; }
        .third-post { font-family: 'Just Another Hand', cursive; background-color: #CE2B00; }
        .fourth-post { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: #67FF44; }
        .fifth-post { background-color: #BFD834; } /* Clarence post background color */
    </style>
    <link rel="stylesheet" href="https://fontmeme.com/fonts/gumball-font/gumball.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ander+Hedge&display=swap">
</head>
<body>
    <header>
        <h1>Back2Flash</h1>
    </header>
    <nav>
        <a href="https://caiogtga.github.io/Back2.Flash/">Início</a>
    </nav>
    <div class="container">
        <div class="post first-post">
            <img src="https://www.numuki.com/game/img/finn-and-bones-1998.jpg" alt="Imagem do Post 1">
            <div class="content">
                <h2>Finn & Bones</h2>
                <p>Play as Finn and mix it up in the underworld as you battle your way to rescue Jake who has been taken by the Mummy Lord in the Adventure Time game Finn & Bones!</p>
            </div>
            <a href="https://emea.iframed.cn.dmti.cloud/content/328/game/finn-and-bones/uk/finnandbones-280918/index.html" class="button" target="_blank">Jogar agora</a>
        </div>
        <div class="post second-post">
            <img src="https://7juegos.es/files/image/12715-water-sons.jpg" alt="Imagem do Post 2">
            <div class="content">
                <h2>Watersons</h2>
                <p>Help Gumball and Darwin cool off their friends in the most torrid day of the year.</p>
            </div>
            <a href="https://emea.iframed.cn.dmti.cloud/content/20/game/water-sons/za/watersons-170818b/index.html" class="button" target="_blank">Jogar agora</a>
        </div>
        <div class="post third-post">
            <img src="https://www.numuki.com/game/img/fist-punch-621.jpg" alt="Imagem do Post 3">
            <div class="content">
                <h2>Fist Punch</h2>
                <p>Unleash the power of Death Kwon Do! Help Mordecai and Rigby save Margaret from enemies.</p>
            </div>
            <a href="https://emea.iframed.cn.dmti.cloud/content/344/game/fist-punch/uk/fistpunch-170818/index.html?pageName=cn/regular-show-fist-punch&gametitle=Fist%20Punch&server=web%7Cwww.cartoonnetwork.co.uk&OnetrustActiveGroups=,req," class="button" target="_blank">Jogar agora</a>
        </div>
        <div class="post fourth-post">
            <img src="https://cn.i.cdn.ti-platform.com/cnemea/content/320/game/undertown-runner/uk/ben10-undertownrunner.jpg" alt="Imagem do Post 4">
            <div class="content">
                <h2>Undertown Runner</h2>
                <p>Battle it out against the forces of evil and collect as many points as you can in an adventure game featuring all of Ben 10 aliens!</p>
            </div>
            <a href="https://emea.iframed.cn.dmti.cloud/content/320/game/undertown-runner/uk/undertownrunner-050816/game.html" class="button" target="_blank">Jogar agora</a>
        </div>
        <!-- Nova cópia modificada para Clarence: Time Wizard -->
        <div class="post fifth-post">
            <img src="https://media.discordapp.net/attachments/821458239001722900/1289617623193223218/Screenshot_25.png?ex=67016281&is=67001101&hm=1fa79114395248e8786931c13d82d1c87e3ba95f6c2b3af6e0f62be775eaa182&=&format=webp&quality=lossless&width=413&height=341">
            <div class="content">
                <h2>Clarence: Time Wizard</h2>
                <p>Join Clarence in this magical adventure as he plays the role of Time Wizard, solving puzzles and defeating enemies!</p>
            </div>
            <a href="https://files.gamezhero.com/game/f2a/ea8/f2aea85f2f39c7b6/data/index.html?key=y8&value=default" class="button" target="_blank">Jogar agora</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Back2Flash</p>
    </footer>
</body>
</html>
